/* Globale innstillinger */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
    color: #1f1e1e;
    font-size: 1.2rem;
}

:root {
    --brand-color: #ffd404;
    --bgcolor: #ff9310;
}

/* Tekststiler */
h1, p {
    text-align: center;
}

.main-title {
    font-size: 3.5rem;
    color: #ffffff;
    -webkit-text-stroke: 2px #000000
}

.fa-solid, .fa-regular {
    font-size: 1rem;
    padding: 8px;
}

.fa-greater-than {
    font-size: 1rem;
}

.link-style {
    font-weight: 800;
    text-decoration: underline 2.5px solid var(--brand-color);
    text-decoration-skip-ink: none;
}

.link-style:hover {
    text-decoration: underline;
}

p {
    line-height: 1.5;
    text-align: justify;
    margin-bottom: 1rem;
}

.bold {
    font-weight: bold;
}

/* Fontstørrelser */
.font-4xlarge {
    font-size: 3rem;
}

.font-3xlarge {
    font-size: 2.25rem;
}

.font-2xlarge {
    font-size: 1.75rem;
}

.font-xlarge {
    font-size: 1.5rem;
}

.font-large {
    font-size: 1.25rem;
}

.font-medium {
    font-size: 1.125rem;
}

.font-small {
    font-size: 1rem;
}

.font-xsmall {
    font-size: 0.875rem;
}

/* Felles komponenter */
a {
    text-decoration: none;
    color: #000;
}

.hover-underline:hover {
    text-decoration: underline;
    text-decoration-skip-ink: none;
}

.text-in-front {
    position: relative;
    z-index: 1;
}

/* Felles padding og margin */
.padding-0-3 {
    padding: 0.3rem;
}

.padding-1-25 {
    padding: 1.25rem;
}

.space-top-xsmall {
    margin-top: 0.65rem;
}

.space-top-small {
    margin-top: 1rem;
}

/* Felles display: flex */
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

/* Felles klasse for skygge */
.shadow {
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, .23);
}

/* Felles klasse for runde hjørner */
.rounded-squared-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
}

/*Felles klasse for full bredde*/
.width-100, .body, .card-img img {
    width: 100%;
}

/* Styling for Header */
header {
    background-color: var(--bgcolor);
    padding: 0 0 20px 0;
    position: sticky;
}

.menu a:hover {
    font-size: 1.5em;
    transition: 0.4s;
}

.navigation-bar {
    padding: 50px 0 0 0;
}

.menu a:hover {
    color: #fff7f7;
    transition: 0.4s;
}

.menu a.active {
    background-color: var(--bgcolor);
    color: #ffffff;
}

.header-part1 {
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-part2 {
    padding-bottom: 20px;
}

.school-logo {
    max-width: 200px; /* Begrenser logo-størrelsen for ulike skjermstørrelser */
    height: auto;
}

/* Meny-relatert styling */
#side-menu, .menu-display {
    display: none;
}

.menu-display label {
    font-size: 1.1em;
    padding-right: 50px;
}

.study-overview {
    font-size: 1.2em;
}

.study-overview a {
    text-decoration: underline;
}

.study-overview a:hover {
    font-weight: bolder;
}

.navigation-bar .menu {
    list-style: none;
    margin-right: 40px;
}

#side-menu+label:before {
    list-style-type: square;
}

#side-menu:checked ~ .menu-display .menu-enter {
    display: none;
}

#side-menu:checked ~ .menu-display .menu-exit {
    display: inline-block;
}

.menu-enter {
    padding-right: 50px;
}

.school-logo, .study-overview {
    padding-left: 80px;
}

.menu li {
    margin: 10px;
    font-size: 1em;
}

/* Styling for Footer */
.footer {
    padding: 80px 50px;
    background-color: var(--bgcolor);
    min-height: 200px;
    gap: 20px;
    flex-wrap: wrap;
}


.footer-col {
    margin-right: 4rem;
}
.footer li {
    margin:0;
    font-weight: lighter;
}

.col-1 {
    flex: 2;
    text-align: left;
}

.col-1 h4 {
    font-weight: 100;
    font-size: 1em;
    margin: 0 0 25px 0;
}

.col-1 p {
    line-height: 1.3;
    margin: 3px;
}

.col-2, .col-3 {
    flex: 1;
    text-align: left;
    font-weight: normal;
}

.footer-col ul, .contact-info ul li, .contact-us-text ul li {
    list-style-type: none;
    padding: 0.1em;
}

.footer-col a {
    margin-bottom: 1rem;
}

.col-2 a {
    display: block;
    margin-bottom: 0.8rem;
}

.footer-col a:hover {
    text-decoration: underline;
}

.social-links li {
    margin-bottom: 10px;
}


/* Hovedinnhold*/
.background-index {
    position: relative;
    width: 100%;
    height: 60vh;
    overflow: hidden;
}

.background-index img {
    position: absolute;
    width: 100%;
    height: 60vh;
    object-fit: cover;
    z-index: -1;
    top: 0;
    left: 0;
}


.index {
    margin: 100px auto 0 auto;
    max-width: 80%;
}

.index .course-information {
    margin: 150px auto 120px auto;
    max-width: 70%;

}

.course-information-boxstory {
    background-color: var(--brand-color);
    padding: 10px;
    border: 15px double black;
}

.course-content summary {
    border-bottom: 2px solid #ccc;
    margin: 5px;
}

.large-margin {
    margin: 4.5rem 0;
}

.large-margin h3 {
    margin-bottom: 1rem;
}

.bachelorprogram-details {
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
}

.bachelorprogram-details-box {
    border-top: 1px solid #000;
    padding: 1rem 0;
    display: flex;
    align-items: flex-start;
    column-gap: 10px;
}


.course-content {
    align-items:start;
    column-gap: 20px;
    margin-top: 60px;
}

.course-content-optional {
    display: flex;
    justify-content: end;
    column-gap: 1rem;
}

.course-content-text > div {
    padding-left: 22px;
}

.course-content p {
    margin-block: 8px;
}

.curriculum {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 8px;
    padding-bottom: 10px;
    column-gap: 25px;
    row-gap: 12px;
}

.curriculum-box {
    position: relative;
    background: #ebe9e8;
    padding: 21px;
    border: 1px solid #a8a8a8;
    overflow: hidden;
}

.curriculum-box h5 i.fa-star {
    position: absolute;
    top: 5px; /* Adjust to fine-tune vertical positioning */
    right: 4px; /* Distance from the top-right corner */
    font-size: 0.9rem;
}



/* Spesielt for Github */
.github-page article {
    margin: 40px;
    background: #dfdcdc;
}

.github-page h1 {
    font-size: 3em;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.image-grid figure {
    text-align: center;
}

.image-grid img {
    max-width: 100vw;
    height: auto;
}

figcaption {
    background-color: #000000;
    color: #ffffff;
    font-style: italic;
    text-align: center;
    font-size: 1.4em;
}

/* Spesielt for Index */
.course-information-large {
    width: 100%;  /* Make the element take the full width of its parent container */
    max-width: none;  /* Remove the max-width constraint */
}


.course-information-small {
    max-width: 70%;
}

iframe {
    aspect-ratio: 16/9;
}

.space-top {
    margin-top: 4rem;
}

.subtitle {
    font-weight: 500;
    margin-top: 0.5rem;
}

.bachelorprogram-details-box h3 {
    margin-bottom: 0;
    font-size: 1rem;
}

.bachelorprogram-details-box p, li {
    margin-top: 0px;
    font-weight: 800;
    margin-left: 40px;
}

.bachelorprogram-details-box.border-bottom-section {
    border-bottom: 1px solid #444242;
}

.mamo-video {
    max-width: 500px;
}

.course-content-icon {
    border: solid #000 1px;
}

.course-content .semester summary {
    background-color: #ffffff;
}

.course-content .semester[open] summary {
    background-color: var(--brand-color);
}
.sub-details, .semester-year {
    padding: 9px;
    margin-bottom: 10px;
    background-color: #dadada;
}


.course-content li {
    margin-block: 14px;
}

.semester h3 {
    background-color: var(--bgcolor);
    padding: 5px;
    border-radius: 3px;
}



.group-subject {
    grid-column: span 4;
    background: var(--brand-color);
    padding: 5px;
    text-align: left;
    font-size: 0.9em;
}


.master-program-box {
    padding: 25px 0 25px 0;
    background-color: var(--brand-color);
    border-radius: 10px;
    border: 1px solid #a8a8a8;
}

.contact-leader {
    display: flex;
    column-gap: 40px;
    align-items: stretch;
}

.professor {
    border-top: 1px #2e2e2e solid;
    border-bottom: 1px #2e2e2e solid;
    padding: 2rem 0;
    height: 150px;
}
.professor img {
    width: 100px;
}

.professor .contact {
    margin-bottom: 10px;
}
.person .contact {
    margin-top: 10px;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contact span {
    display: block;
}

.professor .professor-info {
    flex: 1;
    padding: 0 2rem;
}

.qna-education {
    flex: 1;
}

.semester h4 {
    font-size: 1em;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.course {
    padding: 25px;
    border: #000 1px solid;
    border-radius: 12px;
    background-color: var(--brand-color);
    justify-content: space-between;
}

.course i {
    transition: transform 100ms;
}


.see-more {
    margin-top: 40px;
}

.see-more summary {
    text-align: center;
}

.professor-info .bold:hover {
    font-size: 1.1em;
    transition: 0.2s ease-in-out;
}

.font-hover:hover {
    transform: scale(1.05);  /* Øker størrelsen med 5% */
    transition: transform 0.2s ease-in-out;
}

.scale-hover:hover i {
    transform: translateX(50px); /* Moves the arrow 10px to the right */
  }
  

.course p {
    text-align: left;
}

.more-courses {
    display: grid;
    gap: 15px;
}

.program {
    display: flex;
    justify-content: space-between;
    border-bottom: #2e2e2e solid 1px;
    margin: 1rem 0 1rem;
}

.more-programs {
    padding-left: 500px;
}

.studenthistory {
    margin-bottom: 20px;
}

.bottom-card {
    height: 400px;
}

.bottom-card .card-text {
    padding-left: 30px;
    flex: 1;
}

.bottom-card .card-text h3 {
    margin-top: 2rem;
}

.bottom-card .card-text p {
    line-height: 1.5;
}

.bottom-card .card-img {
    flex: 1;
    height: 400px;
}

.bottom-card .card-img img {
    width: 500px;
    height: 330px;
    object-fit: cover;
    border-radius: 5px;
}

.studenthistories-more {
    background-color: var(--brand-color);
    margin: 4rem auto;
    width: fit-content;
    column-gap: 60px;
}

.studenthistories-more i {
    font-size: 1em;
}

.studenthistories-more button {
    font-size: 1em;
}

.studenthistories-more:hover {
    background-color: #e8b200;
}

.studenthistories-more:hover a {
    color: #ff3d3d;
}

/* Spesielt for Activity */
.footer-col h3, .activity-events-table td h3, .col-1 h3 {
    font-weight: bold;
    margin-bottom: 2px;
}

.fa-bars, .fa-xmark, .navn, .activity-content p {
    font-size: 1.6em;
    font-weight: bolder;
    -webkit-text-stroke: 0.6px #ffffff
}

.h2-style, .info {
    text-align: center;
    color: #000000;
}

.content-center, .footer {
    justify-content: center;
    
}

.main-article {
    position: relative;
    height: 25vh;
    padding: 40vh 5vw;
}

.main-article .bakgrunnsbilde {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.activity-content h1 {
    text-shadow: 2px 2px 2px #ffffff;
    font-size: 5rem;
}

.activity-info {
    gap: 2em;
}

.bubbles-background {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    height: auto; 
    z-index: -1;
   
}
.bubbles2 {
    height: 80%;
}

.about-us {
    position: relative;
    gap: 2em;
    max-width: 80%;
    margin: 2em auto;
    flex-wrap: wrap;
    z-index: 1;
}

.activity-text-img {
    border-radius: 16px;
    width: 300px;
    z-index: 1;
}

.about-us-text {
    flex: 1;
    min-width: 400px;
    font: bold 1em Arial, sans-serif;
    border-radius: 16px;
    text-align: left;
    z-index: 2;
    background-color: white;
    padding: 2em;
}

.contact-us {
    display: flex;
    flex-direction: row; 
    align-items: center;
    gap: 1em;
    justify-content: center;
    border-top: 1px #2e2e2e solid;
    border-bottom: 1px #2e2e2e solid;
    position: relative;
    margin-bottom: 3em;
}


.contact-us-links a {
    border: 2px solid #000000;
    padding: 0.5em;
    border-radius: 20px;
    text-decoration: none; 
}
.contact-us-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.contact-us-links a:hover {
    background-color: #484545;
    color: #ffffff;
    transition: 0.3s ease-in-out;
}

.contact-us-image {
    z-index: 2;
}
.activity-logo {
    height: 100px;
    display: block;
    margin: 4em auto;
}

/* Kommende aktiviteter som en tabell */
.activity-events {
    display: flex;
    margin-top: 2em;
    padding-bottom: 6em;
}

.activity-events-table {
    width: 80%;
    font-size: 1em;
    margin-top: 1em;
    border-collapse: collapse;
}

.activity-events-table thead {
    background-color: #a30e4e;
    color: #ffffff;
}

.activity-events-table th, .activity-events-table td {
    padding: 1em;
    text-align: center;
    border: 1px solid #ddd;
}


/* Styling for Ukens Oppskrifter*/
/*Styling for image-silder. Store deler av koden er hentet fra RESPONSIVE CSS3 SLIDE CAROUSEL GALLERY: http://stackoverflow.com/a/34696029/383904*/
.recipes {
    padding-bottom: 100px;

}
.weekly-recipes {
    display: flex;
    flex-direction: row;
    padding: 45px;
    align-items: stretch;
}

.CSSgal {
    background-color: #a14c99;
    border: 6px double #000000;
    position: relative;
    overflow: hidden;/* For å skjule innhold som går utenfor silderen-siden man er på */
    height: 100%;
    max-width: 800px; 
}

.CSSgal s{
    display: none; /*for å unngå at man blir scrollet nedover når man prøver å prøve slideren*/
}

.CSSgal .slider {
    white-space: nowrap; /*for å unngå at inneholdet brytes i deler*/
    transition: 0.7s ease-in-out;
}

.slider img {
    height: 350px;
    width: auto;
}

.navn {
    padding-top: 40px;
    margin-bottom: 10px;
    text-align: center;
    font-style: italic;
}
.navn a:hover {
    color: #f3742a;
}

.info {
    margin-top: 10px;
    margin-bottom: 40px;
    text-align: center;
    font-style: italic;
}

/* Hvert enkelt side i slideren*/
.CSSgal .slider > * {
    display: inline-block;
    vertical-align: top;
    height: 100%;
    width: 100%;
    background: none 50% no-repeat;
    background-size: cover;
}

.CSSgal .slide img {
    width: auto;
    display: block;
    margin: 0 auto;
    border: 2px solid #000000;
}

.CSSgal .prev-next {
    position: absolute;
    z-index: 1; /*for at knappene skal kunne ligge over de andre elementene*/
    top: 50%;
    height: 0;
}

.CSSgal .prev-next > div + div {
    visibility: hidden;
}

.CSSgal .prev-next a {
    background: #ffffff;
    position: absolute;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    opacity: 0.7;
    transform: translateY(-50%); /* Flytter knappen opp halvparten av høyden */
}

.CSSgal .prev-next a + a {
    right: 0px;
}

.CSSgal .bullets {
    position: absolute;
    z-index: 1;
    bottom: 0;
    padding: 10px 0;
    text-align: center;
}

.CSSgal .bullets > a {
    display: inline-block;
    width: 25px;
    height: 22px;
    line-height: 20px;
    text-decoration: none;
    text-align: center;
    border-radius: 7px;
    background:#fff
}

.CSSgal .bullets > a:hover {
    transform: scale(1.2);
}

/*Vise hvilken silder-side er aktiv*/
.CSSgal > s:target ~ .bullets > * {
    background:#dcdada;
}
#s1:target ~ .bullets > *:nth-child(1) {
    background: #624be2;
}
#s2:target ~ .bullets > *:nth-child(2) {
    background: #624be2;
}
#s3:target ~ .bullets > *:nth-child(3) {
    background: #624be2;
}
#s4:target ~ .bullets > *:nth-child(4) {
    background: #624be2;
}
#s5:target ~ .bullets > *:nth-child(5) {
    background: #624be2;
}
#s6:target ~ .bullets > *:nth-child(6) {
    background: #624be2;
}

/* Skjuling og visning av prev/next-knappene */
.CSSgal > s:target ~ .prev-next > * {
    visibility: hidden; 
}
#s1:target ~ .prev-next > *:nth-child(1) {
    visibility: visible;
}
#s2:target ~ .prev-next > *:nth-child(2) {
    visibility: visible;
}
#s3:target ~ .prev-next > *:nth-child(3) {
    visibility: visible;
}
#s4:target ~ .prev-next > *:nth-child(4) {
    visibility: visible;
}
#s5:target ~ .prev-next > *:nth-child(5) {
    visibility: visible;
}
#s6:target ~ .prev-next > *:nth-child(6) {
    visibility: visible;
}

/* Slider animasjon. Når knappene blir tatt i bruk endres posisjonen til slider-sidene ved å bruke 
transformering langs X-aksen, slik at innholdet sklir horisontalt. */
#s1:target ~ .slider {
    transform: translateX(0%);
}
#s2:target ~ .slider {
    transform: translateX(-100%);
}
#s3:target ~ .slider {
    transform: translateX(-200%);
}
#s4:target ~ .slider {
    transform: translateX(-300%);
}
#s5:target ~ .slider {
    transform: translateX(-400%);
}
#s6:target ~ .slider {
    transform: translateX(-500%);
}

/*Styling for "5 gode tips til studentmaten"*/
.oppskrift-aside {
    hyphens: auto;
    font-size: 1em;
    padding: 2em; 
    max-width: 100%;
    min-width: 300px;
    height: auto;
    max-height: 550px;
    background-color: #f3742a;
    border-radius: 40px;
    margin-left: 25px;
}

.oppskrift-aside li {
    font-size: 0.8em;
    margin-top: 1em;
    font-style: italic;
}

/* styling for knappe-link opp til anker*/
#btn-to-top { 
    background: #ef5800;
    position: fixed;
    bottom: 1em;
    right: 1em;
    padding: 1em;
    border-radius: 20px;
    z-index: 1000;
}

@media only screen and (max-width: 550px) {
    .school-logo {
        max-width: 130px;
    }
    .main-activity {
        font-size: 0.9rem;
    }
    
    .bubbles-background {
        height: 50%;
    }
    .about-us-text {
        min-width: 300px;
    }

    .curriculum {
        grid-template-columns: 1fr;
        column-gap: 10px;
        row-gap: 8px;
    }

    .curriculum-box {
        padding: 12px;
    }

    .group-subject {
        grid-column: span 1;
        padding: 8px;
    }
    .oppskrift-aside, .oppskrift-aside li {
        max-height: 655px;
    }
    
}
@media only screen and (max-width: 850px) {
    .curriculum {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 15px;
        row-gap: 10px;
    }

    .curriculum-box {
        padding: 16px;
    }

    .group-subject {
        grid-column: span 2;
        padding: 8px;
    }
    #side-menu:checked+.menu-display+.navigation-bar, .menu-display{
        display:block
}

.menu-exit {
    display: none;
}

.navigation-bar{
    display:none;
    position:absolute;
    top:100px;
    right:0px;
    width:100vw;
    background-color:#ff9310;
    border-radius:20px;
    z-index:1;
    padding: 0 0 0 0;
}
.navigation-bar .menu{ 
    flex-direction: column; /**/
    align-items:end;
    justify-content: end;

}
.menu a:hover {
    color: #fff7f7;
    transition: 0.4s;
}
.school-logo,.study-overview{
    padding-left:35px

}

.bubbles-background {
    height: 65%;
}
.activity-info {
    display: grid;
    grid-template-columns: 1fr;
}
.contact-us-image img {
    margin-bottom: 1em;
}

.bachelorprogram-details {
    grid-template-columns: repeat(1, 1fr);
}

.course-information, .course-information-small, .course-information-large {
    width: 100%;
}

.main-index {
    width: 100%;
}

.bottom-card {
    height: auto;
    flex-direction: column;
    row-gap: 30px;
}

.bottom-card .card-img {
    width: 100%;
}

.bottom-card .card-text {
    padding: 2rem 0 0 50px;
}

.courses {
    grid-template-columns: 1fr;
}

.contact-leader {
    flex-direction: column;
    row-gap: 20px;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#oversikt-sm {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}

#oversikt, #studieoversikt {
    display: none;
}
.main-article {
    height: 45vh; 
    padding: 10vh 5vw; 
}
.activity-content h1 {
    font-size: 2.2rem;
}
.activity-content p {
    font-size: 0.9rem;
    -webkit-text-stroke: 0;
}
.navn {
    font-size: 1.3em;
}
.CSSgal {
    max-width: 295px;
}

.CSSgal .slide img {
    width: 245px;
    height: 150px;
}
}

@media only screen and (max-width: 1050px) {
    .weekly-recipes {
        flex-direction: column;
        align-items: center;
    }
    .contact-us-links {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 1200px) {
    .curriculum {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 15px;
        row-gap: 10px;
    }

    .curriculum-box {
        padding: 16px;
    }
    
    .group-subject {
        grid-column: span 3;
        padding: 8px;
    }
    .oppskrift-aside, .oppskrift-aside li {
        font-size: 0.9em;
        padding-left: 0%;
    }
    
}













